@charset "ISO-8859-1";
body{
    padding: 0px;
    margin: 0px;
}
form{
    background-color: darkgrey;
    width: 50%;
    height: 400px;
    position: relative;
    left:25%; /*Izquierda = 25%, ancho=50%, derecha=25% */
    top: 100px;
}
.inputs{
    width: 60%;
    position: relative;
    left: 20%;
    top: 100px;
    margin-top: 5px;
    padding: 3px;
    border-radius: 10px;
    outline: none;
    background-color: snow;
    color: black;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.button{
    position: relative;
    top: 85px;
    left: 40%;
    width: 20%;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 7px;
    cursor: pointer;
}
.button:hover{
    background-color: rgba(169, 169, 169, 0.534);
}
h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}